\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[greek, english]{babel}
\usepackage{amsmath}
\usepackage{greek}
\usepackage{kerkis}



\begin{document}
\title\textbf{{ΛΥΣΕΙΣ ΗΛΕΚΤΡΙΚΩΝ ΚΥΚΛΩΜΑΤΩΝ ΙΙ ΙΟΥΝΙΟΥ 2024}}



$\:                By \     TasosBot$



(Οι παρακάτω λύσεις είναι ενδεικτικές και ενδέχεται να υπάρχουν λάθη. Για τα περισσότερα θέματα υπάρχουν περισσότερες από μια λύσεις)


\section*{Θέμα 1}


\graphicspath{}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\linewidth]{thema1.png}
    
    
\end{figure}





\section*{ (1)}
Από το σχήμα βλέπουμε ότι \[Ι_{i}=kV_{o} \hspace{0.5cm}     (1)\]  (το ρεύμα $I_{i}$ ταυτίζεται με αυτό της πηγής ρεύματος). 
 Επίσης, ισχύει ότι \[V_{o}-kV_{i}=I_{o}R_{o}   \hspace{0.5cm} (2)\]  (το ρεύμα ξεκινάει από το υψηλό στο χαμηλό δυναμικό και η πτώση τάσης είναι ίση με το υψηλό μείον το χαμηλό δυναμικό).

 Αντικαθιστώντας στην (2) όπου $V_{o}$ το $\frac{I_{i}}{k}$ από την σχέση (1) παίρνουμε (λύνοντας και ως προς $V_{i}$ παίρνουμε \[V_{i}=\frac{I_{i}}{k^2}-\frac{R_{o}}{k}I_{o} \hspace{0.5cm} (3)\]
Από την σχέση (3) παίρνουμε ότι \textbf{$Z_{11}=\frac{1}{k^2}$} και $Ζ_{12}=-\frac{R_{o}}{k}}$.
Επίσης, απευθείας από την σχέση (1) μπορούμε να πούμε ότι $Z_{21}=\frac{1}{k}$ και $Z_{22}=0$

Άρα έχουμε \[\begin{bmatrix}
$Z$
\end{bmatrix}
=
\begin{bmatrix}
\frac{1}{k^2} & -\frac{R_{o}}{k}} \\
\frac{1}{k} & 0 
\end{bmatrix}\]

\section*{ (2)}

Αρχικά θα μετατρέψω το Ζ μητρώο στο αντίστοιχο Τ μητρωό με την χρήση του τύπου \[
\begin{bmatrix}
T_{1}\\
\end{bmatrix}=\begin{bmatrix}
A & B \\
C & D 
\end{bmatrix} =
\frac{1}{Z_{21}}
\begin{bmatrix}
Z_{11} & ΔZ \\
1 & Z_{22} 
\end{bmatrix}\]
Με αντικατάσταση των παραμέτρων $Z_{11}$,$Z_{22}$,Z_{12}$, και της $DΖ=\frac{R_{o}}{k^2}$ (ορίζουσας του πίνακα των Τ παραμέτρων) παίρνουμε:
\[
\begin{bmatrix}
T_{1}\\

\end{bmatrix}=\frac{1}{\frac{1}{k}}
*\begin{bmatrix}
\frac{1}{k^2} & \frac{R_{o}}{k^2} \\
1 & 0
\end{bmatrix}
=
\begin{bmatrix}
\frac{1}{k} & \frac{R_{0}}{k} \\
k & 0
\end{bmatrix}
\] 
Για το τετράπολο του ιδανικού μετασχηματιστή ισχύει \[
\begin{bmatrix}
Τ_{2}\\

\end{bmatrix} = \begin{bmatrix}
n & 0\\
0 & \frac{1}{n} 
\end{bmatrix}
\]

Θα πολλαπλασιάσουμε τα 2 μητρώα και θα καταλήξουμε στο ολικό Τ-μητρώο του κυκλώματος \[
\begin{bmatrix}
T\\

\end{bmatrix}=
\begin{bmatrix}
T_{1}\\

\end{bmatrix}
\begin{bmatrix}
T_{2}\\

\end{bmatrix} =
\begin{bmatrix}
\frac{n}{k}& \frac{R_{o}}{kn}\\
kn & 0 
\end{bmatrix}
\]

Από το ολικό μητρώο θα υπολογίσουμε την $Z_{th}=\frac{B}{A}=\frac{R_{0}}{n^2}$
και την $V_{th}=\frac{V_{i}}{A}=\frac{V_{i}k}{n}$

Γνωρίζουμε ότι για μέγιστη κατανάλωση ισχύος από το φορτίο πρέπει να ισχύει $R_{th}=R_{L}$ δηλαδή $\frac{R_{o}}{n^2}=\frac{R_{o}}{4}$ και άρα \[
\mathbf{n=2:1}
\]

\section*{ (3)}

Γνωρίζουμε ότι η μέγιστη ισχύς στο φορτίο δίνεται από τον τύπο \[
P_{max}=\frac{V_{th}^{2}}{4*R_{th}} \        (4)
\]
ενώ αντίστοιχα για την ενεργό ισχύ της γεννήτριας θα πάρουμε τον τύπο \[
P_{gen}=\frac{V_{i}^{2}}{R_{in}}  \              (5)
\]

Για να βρόυμε την τιμή της $R_{o}$ θα πρέπει να εξισώσουμε τις (4) και (5). Για να το κάνουμε αυτό θα πρέπει πρώτα να υπολογίσουμε την 
$R_{in}$. Ο υπολογισμός της $R_{in}$ θα γίνει μέσω του Τ μητρώου του προηγούμενου ερωτήματος.Αρχικά θα εκφράσουμε το Τ μητρώο με εξισώσεις. Έχουμε: \[
V_{i}=AV_{o}+BI_{o} \] 
\[
I_{i}=CV_{o}+DI_{o}
\]
Διαιρώντας κατά μέλη τις εξισώσεις και γνωρίζοντας ότι $R_{in}=\frac{V_{i}}{I_{i}}$ προκύπτει: \[
R_{in}=\frac{AV_{o}+BI_{o}}{CV_{o}+DI_{o}}
\]
Στη συνέχεια, στην παραπάνω σχέση θα πάρουμε κοινό παράγοντα, το $I_{o}$ και αντικαθιστώντας $R_{L}=\frac{V_{o}}{I_{o}}$ έχουμε:
\[
R_{in}=\frac{AR_{L}+B}{CR_{L}+D}
\]
Από την μέχρι στιγμής επίλυση  της άσκησης ξέρουμε ότι: $R_{L}\frac{R_{o}}{4}$ και τους παράγοντες $A,B,C,D$ από το μητρώο Τ (βλέπε προηγούμενο υποερώτημα προκύπτει: \[
R_{in}=\frac{\frac{n}{k}\frac{R_{o}}{4}+\frac{R_{o}}{kn}}{kn\frac{R_{o}}{4}}
\]
Γνωρίζουμε ότι $n=2$ (προηγούμενο υποερώτημα) και άρα έχουμε: \[
R_{in}=\frac{\frac{1}{k}(\frac{R_{o}}{2}+\frac{R_{o}}{2})}{k\frac{R_{o}}{2}}=\frac{2}{k^{2}}
\]
Αντικαθιστούμε τώρα τις $R_{in}=\frac{2}{k^{2}}$, $R_{th}=\frac{R_{o}}{n^{2}}$, $V_{th}=\frac{V_{i}k}{n}$ που βρήκαμε πριν και εξισώνουμε τις (4) και (5) : \[
\frac{V_{i}^{2}k^{2}}{4*\frac{R_{o}}{n^{2}}n^{2}}=\frac{V_{i}^2}{\frac{2}{k^{2}}}=\frac{V_{i}^{2}k^{2}}{2}
\]

Έπειτα από τις εμφανείς απλοποιήσεις προκύπτει:  \[
4R_{o}=2 \]           \[     R_{o}=0.5 \            Ohm
\]
\end{document}

