\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[greek, english]{babel}
\usepackage{amsmath}
\usepackage{greek}
\usepackage{kerkis}
\usepackage{float}
\usepackage{amssymb}
\usepackage{alphabeta}
\usepackage{gensymb}

\begin{document}
\section*{Θέμα 2}
\graphicspath{}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{thema2.png}
\end{figure}

\section*{ α)}
Αρχικά, προκειμένου να επηλήσουμε το κύκλωμα θα αξιοποιήσουμε την αρχή της υπέρθεσης (ή αρχή της επαλληλίας). Αυτό είναι απαραίτητα γιατί οι πηγές που δίνονται είναι διαφορετικής συχνότητας (0 και $100rad$). 

Ας ξεκινήσουμε την ανάλυση μας κρατώντας την πηγή συνεχούς ρεύματος $I_{dc}$. Για να το κάνουμε αυτό θα πρέπει να βραχυκυκλώσουμε την πηγή τάσης $V_{ac}$, ενώ θα πρέπει να υπολογίσουμε και τις μιγαδικές αντιστάσεις (Ζ) των πυκνωτών και των πηνίων. Στο $dc$ οι πυκνωτές γίνονται ανοικτοκυκλώματα ($\frac{1}{jωC}=\infty$) ενώ τα πηνία βραχυκλώματσ $jωL=0$ αφού ω=0 (αν και εδώ δεν υπάρχουν πηνία).Το κύκλωμα γίνεται ως εξής:



\graphicspath{}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{kykloma1.0.png}
\end{figure}

Το κύκλωμα που προκύπει είναι αρκετά απλό. Προκύπτει \[
I_{L_{dc}}=2 \   Ampere\] και \[ V_{L_{dc}}=2 \   Volt\] (από νόμο του Ωμ)


Στη συνέχεια θα ασχοληθούμαι με την άλλη πηγή. Την πηγή εναλλασσόμενης τάσης. Επειδή δίνεται το πλάτος $\sqrt{2} Volt$ θα πάρουμε η πηγή θα είναι $1\angle{60}\degree$ και ω=100rad. Επίσης, οι πυκνωτές χωρητικότητας $0.01F$, θα έχουν αντίσταση $\frac{1}{jωC}=\frac{1}{j100*0.01}=-j$ ενώ η πηγή ρεύματος γίνεται ανοικτό κύκλωμα. Το κύκλωμα γίνεται ως εξής:

\graphicspath{}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{kykloma2.0.png}
\end{figure}

Αρχικά θα βρούμε το ρεύμα που διαρρέι το κύκλωμα (και άρα το ρεύμα που διαρρέει το φορτίο). Για να το κάνουμε αυτό θα υπολογίσουμε την ολική αντίσταση του κυκλώματος 
\[
 Z_{ολ}=-j+\frac{1*(-j)}{1-j}=0.5-1.5j  \    Ohm  \]
Από τον νόμο του Ωμ βρίσκουμε το ρεύμα \[
I=\frac{V}{Z_{ολ}}=\frac{1\angle{60}}{0.5-1.5j}=0.632455\angle{131.565}\degree \   Ampere
\] ενώ η τάση είναι \[
V_{L{ac}}=I_{L{ac}}*Z_{l}=0.632455\angle{131.565}*\frac{1*(-j)}{1-j}=0.4472133\angle{86.565}\degree \   Volt
\]
Από τα παραπάνω προκύπτουν οι συνολικές εκφράσεις τάσης και ρεύματος του φορτίου (ΠΡΟΣΟΧΗ: ΜΗΝ ΞΕΧΑΣΕΤΕ ΤΟ \sqrt{2})

\[
v_{L}(t)=2+0.4472133\sqrt{2}cos(100t+86.565\degree) \   Volt 
\]
\[
i_{L}(t)=2+0.632455\sqrt{2}cos(100t+131.565\degree) \   Ampere
\]
\section*{ β)}
Αρχικά θα βρούμε τις $rms$ τιμές της τάσης και του ρεύματος \[
V_{L_{rms}}=\sqrt{2^2+0.4472133^2}=2.04939  \   Volt \  rms 
\]
\[
I_{L_{rms}}=\sqrt{2^2+0.632455^2}=2.097618 \   Ampere \  rms
\]
Για την εύρεση της ενεργού ισχύος έχουμε \[
P=\frac{V_{L_{rms}}^2}{R}=\frac{2.04939^2}{1}=4.1999 \   Watt=4.2 \ 
  Watt \ 
\]
ΣΗΜΕΙΩΣΗ: Δεν μπορούμε να χρησιμοποιήσουμε τους τύπους με τα ρεύμαατα γιατί οι αντιστάσεις (αντίσταση και πυκνωτής) του φορτίου είναι παράλληλα και άρα δεν έχουν ίδιο ρεύμα αλλά ίδια τάση.Αντίστοιχα αν οι αντιστάσεις του φορτίου ήταν σε σειρά δεν θα μπορούσαμε να χρησιμοποιήσουμε τους τύπους με την τάση. 

\section*{γ)}
Για την άεργο ισχύ έχουμε \[
Q=\frac{V_{L_{ac}}^2}{X}=\frac{0.4472133^2}{-1}=-0.199999 \   VAR=-0.2 \   VAR \   
\]
ΣΗΜΕΙΩΣΗ: Για το $Q$, θέλουμε κάθε $V_{Lac}$ ξεχωριστά γιατί τα Χ διαφέρουν από συχνότητα σε συχνότητα.

\section*{δ)}
\[
S=V_{L_{rms}}*I_{L_{rms}}=2.04939*2.097618=4.2988374 \  VA\] και άρα
\[
D=\sqrt{S^2-P^2-Q^2}=\sqrt{4.2988374^-4.1999^2-0.199999^2}=0.894476 \  VA
\]
\section*{ε)} 
\[
εφ(φ)=\frac{Q}{P}=\frac{0.19999}{4.1999}=0.0476167 \] και άρα \[
φ=2.7262\degree \]                           \[ pf=0.998868\] (χωρητικός)


\section*{στ)}
\[
df=\frac{\sqrt{P^2+Q^2}}{S}=\frac{\sqrt{4.2^2+0.2^2}}{4.2988374}=0.978115
\]
\end{document}
