\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[greek, english]{babel}
\usepackage{amsmath}
\usepackage{greek}
\usepackage{kerkis}
\usepackage{float}
\usepackage{amssymb}
\usepackage{alphabeta}
\usepackage{gensymb}


\begin{document}


\begin{figure}[h]
\includegraphics[width=15cm]{thema3.png}
\end{figure}
\section*{Θέμα 3}
\section*{(1)}

Θα θεωρήσουμε ως τάση αναφοράς την  τάση $V_{AΒ}=V_{L}\angle0\degree=400\angle0\degree \  Volt \ rms $

Από την θεωρία και την εικόνα γνωρίζουμε ότι η ένδειξη του βαττομέτρου δίνεται από τον τύπο (συνδεσμολογία βαττομέτρου) \[
W_{1}=|V_{BC}||I_{A}|cos(\angle V_{BC}-\angle I_{A}) \space     (1)
\]

 


Η  $V_{BC}=400\angle-120\degree \  Volt \  rms$ (μετατροπή γωνιών) ενώ για την $I_{A}=\frac{V_{A}\angle-30\degree}{Z\angle φ\degree}=\frac{\frac{400}{\sqrt{3}}\angle-30\degree}{10\angleφ}=\frac{40}{\sqrt{3}}\angle-30\degree-φ  \  Ampere\   rms$ (όπως προκύπτει από το ισοδύναμο μονοφασικό χωρίς μετατόπιση ουδετέρου αφού το φορτίο είναι συμμετρικό από την εκφώνηση)


Με αντικατάσταση στον τύπο (1) παίρνουμε \[
W_{1}=400*\frac{40}{\sqrt{3}}*cos(-120\degree+30\degree+φ)=\frac{16000}{\sqrt{3}}*cos(φ-90\degree)=\frac{16000}{\sqrt{3}}sin(φ)
\] (Έγινε χρήση της τριγωνομετρικής ταυτότητας $cos(90\degree-φ)=sin(φ)$)

Επιλύοντας ως προς φ έχουμε :
\[
sin(φ)=\frac{8000*\sqrt{3}}{16000}=\frac{\sqrt{3}}{2}
\]
και άρα προκύπτει ότι \[
φ=60\degree \     ( φ\in(-90\degree,90\degree)
\] και άρα ο συντελεστής ισχύος είναι επαγωγικός και ίσος με \[
pf=cos(φ)=0.5 \      
\]

\section*{(2)}

\begin{figure}[h]
\includegraphics[width=15cm]{kykloma4.0.png}
\caption{Ισοδύναμο μονοφασικό μετά την την προσθήκη παράλληλα όμοιων πυκνωτών. Λόγω ομοιότητας δεν έχουμε μετατόπιση ουδετέρου}
\end{figure}

Από την εικόνα βλέπουμε ότι η ένδειξη του βαττομέτρου θα είναι \[
W_{2}=|V_{CB}|*|I_{c_{A}}|*cos(\angle V_{CB}-\angle I_{c_{A}}) \       (2)
\]

Η $V_{CB}=400\angle60\degree$ (+180 από την $V_{BC}$ με ίδιο μέτρο)
ενώ η $\angle I_{C}_{A}=60\degree$ αφού εκείνος ο κλάδος περιέχει μόνο πυκνωτή και άρα πρέπει -30-60=-90\degree.

Έτσι, από την σχέση (2) επιλύουμε ως προς $|I_{C_{A}}|$ \[
|I_{C_{A}}|=\frac{W_{2}}{|V_{CB}|*cos(\angle V_{CB}-\angle I_{c_{A}})}=8.45225 \   Ampere \   rms
\]

Από νόμο του Ωμ έχουμε: \[
\frac{1}{jΩC}=\frac{V_{a}\angle-30\degree}{I_{C}_{A}\angle60\degree}
\]

\[
-\frac{1}{2*π*f*C}\angle-90\degree=\frac{\frac{400}{\sqrt{3}}}{8.45225}\angle-90\degree\      (3)
\]
Το $f=50 Hz$ από την εκφώνηση ενώ ο άγνωστος είναι ο $C$. Επιλύοντας ως προς $C$ την σχέση 3 έχουμε \[
C=1.164992414*10^ {-4} \   F \         = 116.4992414 μF
\] 

\section*{(3)}
Θα υπολογίσουμε τον νέο συντελεστή ισχύος από την συνολική αντίσταση του κυκλώματος. Αυτή είναι \[
\frac{1}{jωC}//10\angle60\degree \              (4)
\]
(ΠΑΡΑΤΗΡΗΣΗ: Παίρνουμε μόνο έναν κλάδο του συμμετρικού τριφασικού κυκλώματος)
Αντικαθιστώντας όπου ω τα 100π $(2*π*f)$ και όπου $C$ τα 116.4992414 μ$F$ παίρνουμε \[
Z'=14.14167965\angle45.001\degree
\]
Άρα η γωνία φ'=45\degree και άρα ο νέος συντελεστής είναι $pf=cos(φ')=cos(45\degree)$  \[
pf=\frac{\sqrt{2}}{2}=0.707 \         
\] (επαγωγικός)
\newline\newline\newline\newline\newline
Σημείωση:Εναλλακτική επίλυση του υποερωτήματος αυτού προκύπτει με χρήση του τύπου \[
C=\frac{P*(εφ(φ_{αρχ})-εφ(φ_{τελ}))}{ωV^2} \          (5)
\]
όπου $P=8000 W$ (πραγματική ισχύς κυκλώματος) ω=100π $rad/s$ φ_{αρχ}=60\degree. 

Για να επιλύσουμε το υποερώτημα με τον παραπάνω τύπο πρέπει να βεβαιωθούμε ότι η τάση μένει σταθερή (εδώ ισχύει γιατί οι πυκνωτές προστίθενται παράλληλα). Πρέπει να επιλύσουμε ως προς $φ_{τελ}$.
Το αποτέλεσμα που προκύπτει είναι το ίδιο.
\newline\newline\newline\newline\newline\newline\newline\newline\newline





Σημείωση: Η επίλυση δεν διαφέρει αν πάρουμε ως τάση αναφοράς την $V_{a}.$
\end{document}
